{
  "name": "acme-billing-portal",
  "version": "2.4.1",
  "private": true,
  "description": "Internal billing and document portal",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "0.21.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "4.17.20",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7"
  }
}
